.home {
  display: flex;
  flex-direction: column;
}

.weatherContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin: 1rem 3rem 0;
  height: auto;
}

.current {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  h2 {
    font-size: larger;
    color: rgb(110, 110, 166);
  }
}

.forecast {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 400px;
  gap: 20px;
}

.news {
  display: flex;
  flex-direction: column;

  h2 {
    justify-self: center;
    margin: 0 30px 0;
  }
}

.allDetails {
  display: grid;
  gap: 30px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 190px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;

  &::after {
    content: "";
    border-bottom: 3px double rgb(214, 207, 113);
    width: 0;
    height: 100%;
    position: absolute;
    margin-top: -5px;
    top: 0;
    left: 5px;
    visibility: hidden;
    opacity: 1;
    transition: 0.2s linear;
  }

  .icon {
    transform: translateX(0%);
    transition: 0.2s linear;
    animation: attention 1.2s linear infinite;
  }

  &:hover {
    &::after {
      visibility: visible;
      opacity: 0.7;
      width: 90%;
    }

    letter-spacing: 2px;
    opacity: 1;

    > .icon {
      transform: translateX(30%);
      animation: none;
    }
  }
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}
